JNI (JAVA NATIVE INTERFACE) EXTENSION
-------------------------------------

Inline::Java now provides a JNI extension that allows you to load the Java 
virtual machine as shared object instead of running it as a separate process. 


PLATFORM AVAILABILITY
---------------------

The JNI extension is available on all supported platforms.

The extension builds properly on all platform, but problems can occur when
running it on certain platforms.

Note: Make sure the directories listed at the end of the installation
procedure are included in your LD_LIBRARY_PATH (PATH on Win32) environment
variable. This JNI extension will not load properly the the Java shared 
objects cannot be located at runtime.

WIN32
-----
The JNI extension runs without problems on Win32.

LINUX
-----
The JNI extension has been run successfully on Linux, but only with
Java 2 SDK 1.2.2. Please take note that under certain circumstances
the process would freeze just before terminating. This issue seemed
to the main thread waiting for other threads to terminate.

SOLARIS
-------
The JNI extension requires Perl to be built following specific instructions
in order to run properly on Solaris. Here's what you have to do:

- Make sure all the patches required by your Java 2 SDK are installed on 
  your system.
- Rebuild Perl:
  - Configure Perl
	- At the end of the Perl configuration, you will be asked if you want 
      to edit the config.sh file. Say 'yes' and look for the following lines:

      libs='...'
         Change this to:
           libs='-lthread ...'

      usemymalloc='...'
         Change this to:
           usemymalloc='n'

  - make
  - make test 
    - Note: On my setup, 'make test' failed one test: pragma/warnings #179.
      But when I followed the instructions:
        ### Since most tests were successful, you have a good chance to
        ### get information with better granularity by running
        ###     ./perl harness 
        ### in directory ./t.
      all tests where successful.

Then use this Perl version to build and run Inline::Java.


RUNNING INLINE::JAVA WITH THE JNI EXTENSION
-------------------------------------------

To run Inline::Java with the JNI extension, do one of the following:

   - set the JNI configuration option to 1
   - set the PERL_INLINE_JAVA_JNI environment variable to 1

To run the test suite (make test) with the JNI extension you must use the 
PERL_INLINE_JAVA_JNI environment variable


USING THE 'SHARED_JVM' MODE
---------------------------

Inline::Java 0.30 introduced a 'SHARED_JVM' mode that allows many clients to connect
to the same Inline::Java Java server. The 'SHARED_JVM' mode is meant to be used with
forking processes such as Apache with mod_perl. The 'SHARED_JVM' mode does NOT work 
along with the JNI mode. In fact the author was not able to successfully fork the Java
Virtual Machine under any circumstances.